{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        com.rpl/specter {:mvn/version "1.1.4"}
        clojure.java-time/clojure.java-time {:mvn/version "1.2.0"}
        metosin/malli {:mvn/version "0.11.0"}}
 :aliases
 {
  :jar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}
        :exec-fn hf.depstar/jar
        :exec-args {:jar "clj-playground.core.jar" :sync-pom true}}
  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn deps-deploy.deps-deploy/deploy
            :exec-args {:installer :local :artifact "clj-playground.core.jar"}}
  :deploy {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
           :exec-fn deps-deploy.deps-deploy/deploy
           :exec-args {:installer :remote :artifact "clj-playground.core.jar"}}
  :test ;; added by neil
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :nrepl ;; added by neil
  {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}}
   :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color"]}

  :kaocha ;; added by neil
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.82.1306"}}
   :main-opts ["-m" "kaocha.runner"]}}}
